REACT_APP_API_KEY = 'AIzaSyAmPoOsgn_XMOlzOXzKZVLvRpZ_gTtchhE'
REACT_APP_AUTH_DOMAIN = 'xnot-de479.firebaseapp.com'
REACT_APP_PROJECT_ID = 'xnot-de479'
REACT_APP_STORAGE_BUCKET = 'xnot-de479.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '825428833561'
REACT_APP_APP_ID = '1:825428833561:web:03dae3a5e74bf62d9b0188'
REACT_APP_MEASUREMENT_ID = 'G-80CKSG5PNX'
REACT_APP_BOT_TOKEN = '7682408444:AAFc9fb0AQi7PMlxhk7F1VAdPxpcXWB1eH0'
REACT_APP_PROJECT_SYMBOL = 'xnottast'
REACT_APP_PROJECT_NAME = 'xnottast'
REACT_APP_PROJECT_NAME_SMALL = 'xnottast'
