REACT_APP_API_KEY = 'AIzaSyAWzrPJNtwjvrrkjM7vxsKDDH2d-SZq-k4'
REACT_APP_AUTH_DOMAIN = 'adsjobtoken-3f26a.firebaseapp.com'
REACT_APP_PROJECT_ID = 'adsjobtoken-3f26a'
REACT_APP_STORAGE_BUCKET = 'adsjobtoken-3f26a.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '631952512124'
REACT_APP_APP_ID = '1:631952512124:web:9451758e188cef58cc65f9'
REACT_APP_MEASUREMENT_ID = 'G-N2P2DNN0BE'
REACT_APP_BOT_TOKEN = '7109877527:AAE2fPkmfNSB5Ytd0d-uqzx5S351X17cL14'
REACT_APP_PROJECT_SYMBOL = 'Ads'
REACT_APP_PROJECT_NAME = 'Ads'
REACT_APP_PROJECT_NAME_SMALL = 'Ads'
